<!DOCTYPE html>
<html>
    <head>
        <title>Радио Ватан</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
        <style>
            *{
                margin:0;
                padding:0;
                border:none;
                text-decoration:none;
            }
            html, body, iv, span, a{
              padding: 0;
              margin: 0;
              border: 0;
            }
            a,button {
              text-decoration: none;
              -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            html,body{height: 100%;}
            body{
            background: #2D7E1D;
            background: -moz-linear-gradient(top, #d6ffae, #669a34); 
            background: -webkit-gradient(linear, left top, left bottom, 
                        color-stop(0%,#d6ffae), color-stop(100%,#669a34));
            background: -webkit-linear-gradient(top, #d6ffae, #669a34);
            background: -o-linear-gradient(top, #d6ffae, #669a34);
            background: -ms-linear-gradient(top, #d6ffae, #669a34);
            background: linear-gradient(top, #d6ffae, #669a34);
             -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;}
            #load{
                font-family: Arial;
                font-size: 19px;
                font-style: italic;
                color: #d1faa9;
                margin-top: 40%;}
            
            #content{
                text-align: center;
                max-width: 780px;
                height: 100%;
                margin: 0 auto;
            }
            img{margin-top: 30%;}
        </style>
		<script src="jquery.min.js" type="text/javascript"></script>
    </head>
    <body onload='connect();'>
        <div id='content'>
            <img src='vatan.png' />
            <div id='load'>Подключение</div>
        </div>
		<script>
		 function connect() {
                      $("#load").html('<br />Подключение...'); 
					 $.ajax({
				url:'http://vatan.kaspsoft.com/index.php',
				type:'HEAD',
				error:
					function(){
					   $("#load").html('При загрузке данных произошла ошибка. <br /> Проверьте Ваше подключение к интернету.<br /><a href="#" onclick="connect()">Повторить попытку</a>'); 
					},
				success:
					function(){
						window.location.href = 'http://vatan.kaspsoft.com/'; 
					}
			});
                    }
		</script>
    </body>
</html>